<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>简历 | 赖金平</title>
    <style rel="stylesheet">
        a, abbr, acronym, address, applet, article, aside, audio, b, big,
        blockquote, body, canvas, caption, center, cite, code, dd, del, details,
        dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form,
        h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd,
        label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby,
        s, samp, section, small, span, strike, strong, sub, summary, sup, table,
        tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline
        }

        html {
            line-height: 1
        }

        ol, ul {
            list-style: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        caption, td, th {
            text-align: left;
            font-weight: 400;
            vertical-align: middle
        }

        blockquote, q {
            quotes: none
        }

        blockquote:after, blockquote:before, q:after, q:before {
            content: "";
            content: none
        }

        a img {
            border: none
        }

        elements-of-type


        (
        html5-block


        )
        {
            display: block


        }
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        body {
            color: #333;
            font-size: 14px;
            line-height: 1.5;
            font-family: Helvetica Neue, Helvetica, Arial, Microsoft YaHei,
            sans-serif;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            background-color: #eee;
            overflow: auto;
            padding-top: 5px
        }

        @media screen and (max-width: 1024px) {
            body {
                padding-top: 0
            }
        }

        a {
            text-decoration: none;
            color: #00b38a;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out
        }

        .last-modified {
            position: absolute;
            top: 30px;
            left: 50%;
            width: 1000px;
            color: #bbb;
            margin-left: -500px;
            font-size: 12px;
            text-align: right
        }

        @media screen and (max-width: 1024px) {
            .last-modified {
                display: none
            }
        }

        @media print {
            .last-modified {
                display: none
            }
        }

        .download-pdf {
            position: absolute;
            top: 30px;
            left: 50%;
            color: #bbb;
            margin-left: -500px;
            font-size: 12px;
            text-align: right
        }

        @media screen and (max-width: 1024px) {
            .download-pdf {
                display: none
            }
        }

        @media print {
            .download-pdf {
                display: none
            }
        }

        .content {
            position: relative;
            width: 1024px;
            margin: 50px auto;
            border-radius: 5px;
            background-color: #fff;
            overflow: hidden
        }

        @media screen and (max-width: 1024px) {
            .content {
                width: 100%;
                margin: 0;
                border-radius: 0
            }
        }

        .content-hd {
            width: 100%;
            padding: 30px 50px;
            color: #fff;
            background-color: #00b38a;
            overflow: hidden
        }

        @media screen and (max-width: 720px) {
            .content-hd {
                padding: 25px 30px
            }
        }

        @media print {
            .content-hd {
                color: #000;
                background-color: #fff
            }
        }

        .content-hd .title {
            width: 100%;
            border-bottom: 2px solid #00a982;
            font-size: 52px;
            font-weight: 300;
            overflow: hidden;
            padding-bottom: 5px;
            margin-bottom: 5px
        }

        .content-hd .contact, .content-hd .info, .content-hd .job, .content-hd .name {
            width: 50%
        }

        @media screen and (max-width: 720px) {
            .content-hd .contact, .content-hd .info, .content-hd .job, .content-hd .name {
                width: 100%;
                text-align: center
            }
        }

        .content-hd .name {
            float: left
        }

        .content-hd .name h1 {
            font-family: Lucida Grande, Hiragino Sans GB, Hiragino Sans GB W3,
            Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
            font-weight: 500;
            letter-spacing: 5px
        }

        @media screen and (max-width: 720px) {
            .content-hd .name h1 {
                letter-spacing: 0;
                line-height: 1.25;
                margin-top: 10px
            }
        }

        .content-hd .name h1 small {
            font-weight: 400;
            letter-spacing: 0;
            font-size: 24px;
            padding-left: 10px
        }

        @media screen and (max-width: 720px) {
            .content-hd .name h1 small {
                display: block;
                padding-left: 0;
                font-size: 20px;
                line-height: 1
            }
        }

        .content-hd .job {
            float: right;
            text-align: right
        }

        @media screen and (max-width: 720px) {
            .content-hd .job {
                text-align: center
            }
        }

        .content-hd .job h2 {
            display: inline-block;
            font-size: 24px
        }

        @media screen and (max-width: 720px) {
            .content-hd .job h2 {
                border-top: 1px solid #00a982;
                margin: 5px auto 0;
                padding: 10px
            }
        }

        .content-hd .info {
            float: left;
            line-height: 22px
        }

        .content-hd .contact {
            float: right;
            text-align: right;
            padding-right: 5px
        }

        .content-hd .contact ul {
            margin: 8px 0 4px
        }

        @media screen and (max-width: 720px) {
            .content-hd .contact ul {
                text-align: center;
                margin: 16px 0 0
            }
        }

        .content-hd .contact ul > li {
            height: 22px
        }

        @media screen and (max-width: 720px) {
            .content-hd .contact ul > li {
                display: inline-block
            }
        }

        .content-hd .contact ul > li > a {
            color: #fff;
            font-family: Lucida Grande, Hiragino Sans GB, Hiragino Sans GB W3,
            Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
            font-size: 14px;
            line-height: 22px
        }

        @media print {
            .content-hd .contact ul > li > a {
                color: #000
            }
        }

        .content-hd .contact ul > li > a:hover {
            color: #e8e8e8
        }

        @media screen and (max-width: 720px) {
            .content-hd .contact ul > li > a .contact-link {
                display: none
            }
        }

        .content-hd .contact ul > li > a .iconfont {
            fill: #fff;
            vertical-align: text-top
        }

        @media screen and (max-width: 720px) {
            .content-hd .contact ul > li > a .iconfont {
                margin: 5px 8px
            }
        }

        .content-bd {
            width: 100%;
            min-height: 200px;
            padding: 20px 30px 50px;
            overflow: hidden
        }

        @media screen and (max-width: 720px) {
            .content-bd {
                padding: 20px 20px 50px
            }
        }

        .content-bd .content-left, .content-bd .content-right {
            width: 50%
        }

        @media screen and (max-width: 1024px) {
            .content-bd .content-left, .content-bd .content-right {
                width: 100%
            }
        }

        .content-bd .content-left {
            float: left
        }

        .content-bd .content-right {
            float: right
        }

        .content-bd section {
            overflow: hidden;
            padding: 10px 15px
        }

        .content-bd .section-hd {
            position: relative;
            height: 32px;
            margin: 10px auto 5px;
            overflow: hidden
        }

        .content-bd .section-bd {
            overflow: hidden
        }

        .content-bd .section-bd ul li {
            margin-top: 8px;
            list-style: square inside
        }

        .content-bd .section-bd .item {
            margin-bottom: 20px
        }

        .content-bd .section-title-l, .content-bd .section-title-r {
            position: absolute;
            top: 50%;
            display: inline-block;
            width: 35%;
            height: 0;
            vertical-align: middle;
            border-top: 1px solid #ededed
        }

        .content-bd .section-title-l {
            left: 0
        }

        .content-bd .section-title-r {
            right: 0
        }

        .content-bd .section-title {
            position: relative;
            z-index: 1;
            width: 24%;
            min-width: 100px;
            margin: 0 auto;
            padding: 4px 10px;
            border-radius: 32px;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            background-color: #eee
        }

        .content-bd .section-list {
            padding: 10px 0 5px
        }

        .content-bd .item-hd {
            position: relative;
            padding: 10px 0 5px;
            line-height: 20px;
            overflow: hidden;
            font-weight: 500;
            min-height: 30px
        }

        .content-bd .item-hd .item-time {
            display: inline-block;
            float: left;
            width: 25%
        }

        @media screen and (max-width: 720px) {
            .content-bd .item-hd .item-time {
                width: 100%;
                margin-bottom: 5px
            }
        }

        .content-bd .item-hd .item-more {
            position: absolute;
            top: 10px;
            right: 0
        }

        .content-bd .item-hd .item-name {
            float: left
        }

        .content-bd .item-bd {
            margin-bottom: 5px
        }

        .content-bd .item-des {
            margin-bottom: 16px
        }

        .content-bd .section-content {
            text-align: justify;
            word-break: break-all;
            line-height: 22px
        }

        .content-bd .section-content em {
            display: inline-block;
            font-family: Menlo, Helvetica Neue, Helvetica, Arial, Microsoft YaHei,
            sans-serif;
            font-size: 12px;
            line-height: 14px;
            border: 1px solid #d1d1d1;
            border-radius: 3px;
            margin: 2px;
            padding: 0 3px;
            background-color: #f7f7f7
        }

        .content-bd .section-content strong {
            font-family: Helvetica Neue, Helvetica, Arial, Microsoft YaHei,
            sans-serif;
            font-size: 12px;
            line-height: 14px;
            border: 1px solid #f3f3f3;
            border-radius: 3px;
            font-weight: 500;
            color: #444;
            margin: 2px;
            padding: 0 3px;
            background-color: #f6f6f6
        }

        .content-bd .practice .item-time {
            width: 100%
        }

        .btn {
            display: inline-block;
            padding: 0 5px;
            border: 1px solid #00b38a;
            border-radius: 3px;
            color: #00b38a;
            font-family: Menlo, Helvetica Neue, Helvetica, Arial, Microsoft YaHei,
            sans-serif;
            font-size: 14px;
            line-height: 18px;
            text-align: center
        }

        .btn:hover {
            color: #fff;
            background-color: #00b38a
        }

        .github-footer {
            text-align: center
        }

        .github-footer .footer-link {
            display: inline-block;
            color: #d1d1d1;
            margin-bottom: 25px
        }

        @media screen and (max-width: 1024px) {
            .github-footer .footer-link {
                margin-top: 25px
            }
        }

        @media print {
            .github-footer {
                display: none
            }
        }
    </style>
    <base target="_blank">
</head>
<body>
<p class="last-modified">最后更新于2019年8月</p>
<!--<a class="download-pdf" href="resume.pdf">下载 PDF</a>-->
<main class="content">
    <header class="content-hd">
        <section class="title">
            <div class="name">
                <h1>赖金平</h1>
            </div>
            <div class="job">
                <h2>Java开发</h2>
            </div>
        </section>
        <section class="info">
            <ul>
                <li>男 / 1996.07</li>
                <li>漳州理工学院 · 电气自动化</li>
                <li>专科 / 2018年毕业</li>
            </ul>
        </section>
        <section class="contact">
            <ul>
                <li><a href="https://laitongxue.github.io"><span
                        class="contact-link">个人博客</span><span class="iconfont"><svg
                        width="16px" height="16px" viewBox="0 0 1024 1024">
								<path
                                        d="M512 42.581333l-469.333333 469.333333 31.146667 31.146667L170.666667 446.250667l0 438.186667 682.666667 0L853.333333 446.208l96.853333 96.896 31.146667-31.146667L512 42.581333zM426.666667 841.770667l0-298.666667 170.666667 0 0 298.666667L426.666667 841.770667zM810.666667 841.770667l-170.666667 0 0-341.333333L384 500.437333l0 341.333333L213.333333 841.770667 213.333333 403.584l298.666667-298.666667 298.666667 298.666667L810.666667 841.770667z"></path></svg></span></a>
                </li>
                <li><a href="https://github.com/Taomiya"><span
                        class="contact-link">Taomiya</span><span class="iconfont"><svg
                        width="16px" height="16px" viewBox="0 0 1024 1024">
								<path
                                        d="M941.714 512q0 143.433-83.712 258.011t-216.283 158.574q-15.433 2.853-22.565-3.986t-7.131-17.152v-120.576q0-55.442-29.696-81.152 32.585-3.438 58.587-10.277t53.723-22.272 46.299-37.998 30.281-60.014 11.703-86.016q0-69.157-45.129-117.723 21.138-52.005-4.571-116.553-16.018-5.157-46.299 6.29t-52.553 25.161l-21.723 13.714q-53.138-14.848-109.714-14.848t-109.714 14.848q-9.143-6.29-24.283-15.433t-47.726-22.016-49.152-7.717q-25.161 64.585-3.986 116.553-45.129 48.567-45.129 117.723 0 48.567 11.703 85.723t29.989 60.014 46.007 38.29 53.723 22.272 58.587 10.277q-22.857 20.553-28.014 58.843-11.995 5.705-25.71 8.558t-32.585 2.853-37.413-12.288-31.707-35.73q-10.862-18.286-27.721-29.696t-28.27-13.714l-11.447-1.719q-11.995 0-16.567 2.56t-2.853 6.583 5.157 8.009 7.424 6.839l3.986 2.853q12.581 5.705 24.869 21.723t17.993 29.147l5.705 13.129q7.424 21.723 25.161 35.145t38.29 17.152 39.717 3.986 31.707-2.011l13.129-2.304q0 21.723 0.293 50.871t0.293 30.866q0 10.277-7.424 17.152t-22.857 3.986q-132.571-43.995-216.283-158.574t-83.712-258.011q0-119.442 58.843-220.27t159.707-159.707 220.27-58.843 220.27 58.843 159.707 159.707 58.843 220.27z"></path></svg></span></a>
                </li>
                <li><a href="mailto:yangfanljp@163.com"><span
                        class="contact-link">yangfanljp@163.com</span><span class="iconfont"><svg
                        width="16px" height="16px" viewBox="0 0 1024 1024">
								<path
                                        d="M903.808 239.04l-818.304 0 0 545.92 852.992 0 0-545.92-34.688 0zM869.664 273.152l-329.536 329.536c-15.04 15.04-41.248 15.04-56.288 0l-329.6-329.536 715.392 0zM119.616 286.752l221.536 221.504-221.536 221.536 0-443.072zM146.848 750.848l218.464-218.432 94.432 94.4c13.952 13.952 32.512 21.664 52.256 21.664s38.304-7.712 52.256-21.664l94.432-94.432 218.432 218.432-730.304 0zM904.384 729.824l-221.536-221.568 221.536-221.568 0 443.136z"></path></svg></span></a>
                </li>
                <li><a href="tel:18058524857"><span class="contact-link">18058524857</span><span
                        class="iconfont"><svg width="16px" height="16px"
                                              viewBox="0 0 1024 1024">
								<path
                                        d="M256 1024l512 0c26.464 0 48-21.536 48-48l0-928c0-26.464-21.536-48-48-48l-512 0c-26.464 0-48 21.536-48 48l0 928c0 26.464 21.536 48 48 48zM240 48c0-8.832 7.168-16 16-16l512 0c8.832 0 16 7.168 16 16l0 928c0 8.832-7.168 16-16 16l-512 0c-8.832 0-16-7.168-16-16l0-928zM288 864l448 0c8.832 0 16-7.168 16-16l0-672c0-8.832-7.168-16-16-16l-448 0c-8.832 0-16 7.168-16 16l0 672c0 8.832 7.168 16 16 16zM304 192l416 0 0 640-416 0 0-640zM496 928c0 17.664 14.336 32 32 32s32-14.336 32-32c0-17.664-14.336-32-32-32-17.664 0-32 14.336-32 32zM448 128l128 0c8.832 0 16-7.168 16-16s-7.168-16-16-16l-128 0c-8.832 0-16 7.168-16 16s7.168 16 16 16z"></path></svg></span></a>
                </li>
            </ul>
        </section>
    </header>
    <div class="content-bd">
        <div class="content-left">
            <section class="practice">
                <header class="section-hd">
                    <span class="section-title-l"></span>
                    <h2 class="section-title">经历</h2>
                    <span class="section-title-r"></span>
                </header>
                <div class="section-bd">
                    <div class="item">
                        <header class="item-hd">
                            <h3 class="item-name">金华市原久科技有限公司</h3>
                            <span class="item-time">2018.05 - 2019.08</span><a
                                class="btn item-more">工作</a>
                        </header>
                        <div class="item-bd">所属行业:计算机软件</div>
                    </div>
                    <div class="item">
                        <header class="item-hd">
                            <h3 class="item-name">所属部门:研发部</h3>

                        </header>
                        <div class="item-bd">
                            <p class="item-des">
                                于<a>poi</a>团队参与<a>起源智能柜系统</a>的开发，工作职责包括：
                            </p>
                            <ul class="section-content">
                                <li>参与项目系统的需求分析，根据业务需求进行代码的编写，设计程序接口，实现接口的业务逻辑，编写接口文档和跟踪项目进度</li>
                                <li>与产品经理、测试工程师、其他团队沟通合作，保证产品研发工作的质量和进度</li>
                                <li>负责系统特定功能的添加，数据信息的展示，进行数据传入和接口对接</li>
                                <li>配合性能测试优化代码，处理日常bug和开发中遇到的的问题</li>
                                <li>协调团队里其它开发人员的工作</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="project">
                <header class="section-hd">
                    <span class="section-title-l"></span>
                    <h2 class="section-title">项目</h2>
                    <span class="section-title-r"></span>
                </header>
                <div class="section-bd">
                    以下是我的项目与总结
                    <div class="item">
                        <header class="item-hd">
                            <a class="btn item-more">1</a>
                        </header>
                        <div class="item-bd">
                            <br>
                                <li><a>起源酒店智能柜</a>-酒店线下贩货柜</li>
                                <li><a>开发工具:</a>IDEA+JDK1.8+MySQL5.7+Linux centos 7测试服务器+Gitee项目版本管理</li>
                                <li><a>使用技术:</a></br>1.系统底层使用ssm框架，整体为B/S架构</br>2.SpringMVC注解配置Controller层，Spring实现Service层，MyBatis+MySQL实现Dao层</br>3.Spring+Apache Shiro完成权限控制模块</br>4.SpringMVC+Jquery+Bootstrap UI+JSP完成前端页面展示</br>5.使用Ajax和SpringMVC标签同步后台数据库数据</li>
                                <li><a>项目责任:</a>负责根据具体业务编写客户Controller层，Service层以及Dao层代码和MyBatis
                                    Mapper文件sql语句，分页查询报警和故障列表，统计各设备类型的数量和一周的报警及故障。
                                </li>
                                <li><a>项目描述:</a>
                                    该系统项目为智能柜贩卖机而设计的一套智能柜销售及监控系统，服务于使用公司自研产品的公司客户和内部管理人员。通过该系统，公司内部人员可以制定销售计划给客户安装设备和进行维护，客户公司能实时监测到设备销售的实时数据，收到异常状态的报警通知以及处理告警和故障等等。客户公司将产品铺设到市场上，面对的是消费者。消费者通过扫描关注机器上的二维码进行购买商品，客户公司可以获得销售利益以及客户部分信息。
                                </li>
                                <li><a>系统功能模块:</a>1.机器列表管理、用户角色管理</br>2.商品管理、退款续费管理、广告管理、分润管理</br>3.销售统计、大数据分析、微信通知</br>
                                </li>
                                <li><a href="http://www.qykeji.cn">线上项目网址:</a>http://www.qykeji.cn
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <header class="item-hd">
                            <a class="btn item-more">2</a>
                        </header>
                        <div class="item-bd">
                            <ul>
                                <li><a>集团OA管理系统</a></li>
                                <li><a>责任描述:</a>负责人资模块中员工信息模块。
                                </li>
                                <li><a>项目描述:</a>德畅集团经营管理系统是在原有系统基础上的完全改造，采用了restful风格开发。原有系统为各个单位下的办公系统，比较分散。为了达到集团统一管理的需要。该系统主要分为物资、营销、项目、人资、财务五大模块以及ERP组。调用更方便。数据库使用了MySQL数据库。使用了redis缓存技术把部门以及单位常用数据放到缓存中，以提高访问的速度。
                                </li>
                                <li><a>开发工具:</a>IDEA+JDK1.8+MySQL5.7+Tomcat+Maven</li>
                                <li><a>架构:</a>Spring+SpringMvc +Mybatis ,jquery,json,jquery等</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="content-right">
            <section class="skill">
                <header class="section-hd">
                    <span class="section-title-l"></span>
                    <h2 class="section-title">技能</h2>
                    <span class="section-title-r"></span>
                </header>
                <div class="section-bd">

                    <div class="item">
                        <header class="item-hd">
                            <span class="item-time">Java</span><a class="btn item-more">熟悉</a>
                        </header>
                        <div class="item-bd">
                            <ul class="section-content">
                                <li>熟练运用JAVA集合、多线程、IO、反射、注解、泛型 熟悉面向对象</li>
                                <li>熟练使用Eclipse/IntelliJ IDEA等开发工具</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <header class="item-hd">
                            <span class="item-time">Junit</span><a class="btn item-more">熟悉</a>
                        </header>
                        <div class="item-bd">
                            <ul class="section-content">
                                <li>使用Junit编写单测代码，并基于项目使用Debug调试</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <header class="item-hd">
                            <span class="item-time">git/svn</span><a class="btn item-more">熟悉</a>
                        </header>
                        <div class="item-bd">
                            <ul class="section-content">
                                <li>使用git/svn项目版本管理</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <header class="item-hd">
                            <span class="item-time">Tomcat/Jetty</span><a class="btn item-more">熟悉</a>
                        </header>
                        <div class="item-bd">
                            <ul class="section-content">
                                <li>熟悉Tomcat/Jetty开源的服务器</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <header class="item-hd">
                            <span class="item-time">框架</span><a class="btn item-more">熟悉</a>
                        </header>
                        <div class="item-bd">
                            <ul class="section-content">
                                <li>熟悉使用spring/springMVC/Mybatis/ssm/springboot框架</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <header class="item-hd">
                            <span class="item-time">数据库</span><a class="btn item-more">熟悉</a>
                        </header>
                        <div class="item-bd">
                            <ul class="section-content">
                                <li>掌握关系型数据库基本概念与SQL</li>
                                <li>熟练使用MySQL数据库，对常用的sql语句，能熟练地编写</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <header class="item-hd">
                            <span class="item-time">网络协议</span><a class="btn item-more">了解</a>
                        </header>
                        <div class="item-bd">
                            <ul class="section-content">
                                <li>了解互联网基本运行机制，TCP与UDP协议</li>
                                <li>了解HTTP协议</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <header class="item-hd">
                            <span class="item-time">Web</span><a class="btn item-more">了解</a>
                        </header>
                        <div class="item-bd">
                            <ul class="section-content">
                                <li>熟知JS基本语法与知识</li>
                                <li>掌握网页重构所需的CSS</li>
                                <li>XML、HTML、CSS、Javascript（Jquery）、JSON、BootStrap以及
                                    AJAX技术的使用,了解Vue.js/Node.js
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <header class="item-hd">
                            <span class="item-time">Linux</span><a class="btn item-more">了解</a>
                        </header>
                        <div class="item-bd">
                            <ul class="section-content">
                                <li>会使用常用Linux指令</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <header class="item-hd">
                            <span class="item-time"></span><a class="btn item-more">自我评价</a>
                        </header>
                        <div class="item-bd">
                            <ul class="section-content">
                                <li>1.思维严谨,有较强的学习能力,查询文档能力。</li>
                                <li>2.热爱软件开发行业,自学能力强,富于创造力,责任心强。</li>
                                <li>3.工作主动,有团队协作能力,能承受工作压力,对于加班不敏感。</li>
                                <li>4.对待工作态度端正，积极面对每天来自工作的挑战，遇到问题不会自暴自弃，责任心强，抗压能力强。</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</main>
<footer class="github-footer">
    <a class="footer-link" href="https://github.com/taomiya">Host On
        Github</a>
</footer>
</body>
</html>
